<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ragin' Mages</title>
  <meta name="description" content="An offline first JavaScript game!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ae7f00">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ae7f00">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/phaser.min.js"></script>
  <script src="js/socket.io.js"></script>
</head>
<body>
  <script src="js/game.js"></script>
</body>
</html>
