:root {
  --modal-dark-bg-color: #836c00;
  --modal-light-bg-color: #b7ac79;
  --modal-border-color: #4a4a4a;
  --modal-light-text-color: #dbdbdb;
}

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #000;
}

body {
  height: inherit;
  width: inherit;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-content: space-around;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0, 0.5);
}

.modal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px;
  padding: 15px;
  z-index: 100;
  box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.5);
  background-color: rgba(232,227,216, 0.90);
  border: 3px solid rgba(73,60,32,1);
  color: rgba(60,50,20,1);
  font: 18px 'Noto Sans', sans-serif;
}

.modal h1 {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  font: 25px 'Noto Sans', sans-serif;
}

.modal input {
  padding: 10px 20px;
  border: 3px solid rgba(73,60,32,1);
  font: 18px 'Noto Sans', sans-serif;
  color: rgba(60,50,20,1);
  background: rgba(239,237,232,1);
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.5) inset, 0 0 10px 3px rgba(239,237,232,1);
}

.modal :focus {
  outline: 3px solid rgba(73,60,32,0.5);
}

.modal .button {
  padding: 10px;
  border: 1px solid rgba(73,60,32,1);
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.5);
  color: rgba(73,60,32,1);
  background-color: #e8e3d8;
  font: 15px 'Noto Sans', sans-serif;
  cursor: pointer;
}
.modal .button:hover {
  background: #a8a088;
}

/** DOMModal styles for credits, controls, settings **/

/**credits**/
 .fullContainer, .fullContainer a, .fullContainer ul {
    color: #272727;
    text-decoration: none;
    list-style: none;
    text-align: center;
    padding: 0px;
        }
  .fullContainer a:hover {
    color: #836c00;
    text-decoration:underline;
        }
  .fullContainer li {
    padding-bottom: 5px;
        }
  .fullContainer p {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: var(--modal-border-color) solid 1px;
        }

  .fullContainer ul {
    padding-bottom: 10px;
    border-bottom: var(--modal-border-color) solid 1px;
        }
/**controls**/
  .tableControls table, .tableControls tr {
    width:100%;
      }
  .tableControls td, .tableControls .divider, .tableControls .key{
    height: 30px;
      }
  .tableControls .key {
    background: var(--modal-dark-bg-color);
    max-width: 10%;
    text-align: center;
    padding: 3px;
    color: var(--modal-light-text-color);
      }      
  .tableControls .descript{
    background: var(--modal-light-bg-color);
    padding-left: 15px;
      }

.modal .title {
  display: grid;
  grid-column: 1 / -1;
  border-bottom: var(--modal-border-color) 1px solid;
  line-height: 70px;
}