{
  "name": "gosch-game",
  "version": "0.0.1",
  "author": "Ignacio X. Domínguez",
  "license": "MIT",
  "description": "Offline-first JavaScript Game",
  "main": "src/js/Game.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "build:dev": "gulp build-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignacioxd/gosch-game"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^6.26.0",
    "babelify": "git+https://github.com/noygal/babelify.git#feature/babel-7-support",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-json-modify": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.3.0",
    "socket.io": "^2.0.4"
  }
}
