<!DOCTYPE html>
<html>
<head lang="cn">
    <meta charset="UTF-8">
    <title>象棋</title>
	
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/Chess.css" type="text/css">
	
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/Show.js" type="text/javascript"></script>
    <script src="js/OnDoing.js" type="text/javascript"></script>
    <script src="js/CMoveRule.js" type="text/javascript"></script>
    <script src="js/CChess.js" type="text/javascript"></script>
	
</head>
<body>
<section id="ground">
    <section id="board">
        <section id="line">
            <section id="rows">
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row"></article>
                <article class="row end"></article>
            </section>
            <section id="lines">
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line"></article>
                <article class="line end"></article>
            </section>
            <section id="river">
                <article>۞۞۞۞۞۞۞۞</article>
            </section>
            <section id="flower">
                <section id="F">
                    <section class="L2">
                        <article></article>
                        <article class="t2"></article>
                    </section>
                    <section class="L5">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </section>
                </section>
                <section id="L">
                    <section class="L5">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </section>
                    <section class="L2">
                        <article></article>
                        <article></article>
                    </section>
                </section>
            </section>
            <section id="cross">
                <section id="T">
                    <article></article>
                    <article></article>
                </section>
                <section id="B">
                    <article></article>
                    <article></article>
                </section>
            </section>
        </section>
        <section id="space"></section>
    </section>
</section>
<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>