<h1 class="title">How to Play</h1>

<div style="display:flex; align-content: space-around; align-items: top; justify-content: space-around; margin-top: 20px; flex-wrap: wrap;">
  <table class="tableControls">
    <tr>
      <td colspan="3">
        <h1>Controls</h1>
        </th>
    </tr>
    <tr>
      <td class="tableControls key">↑</td>
      <td class="tableControls key">W</td>
      <td class="tableControls descript">Move Up</td>
    </tr>
    <tr>
      <td class="tableControls key">←</td>
      <td class="tableControls key">A</td>
      <td class="tableControls descript">Move Left</td>
    </tr>
    <tr>
      <td class="tableControls key">↓</td>
      <td class="tableControls key">S</td>
      <td class="tableControls descript">Move Down</td>
    </tr>
    <tr>
      <td class="tableControls key">→</td>
      <td class="tableControls key">D</td>
      <td class="tableControls descript">Move Right</td>
    </tr>
    <tr>
      <td class="tableControls key" colspan="2">Left Click</td>
      <td class="tableControls descript">Attack</td>
    </tr>
  </table>
  <table class="tableControls">
    <tr>
      <td colspan="3">
        <h1>UI</h1>
        </th>
    </tr>
    <tr>
      <td class="tableControls key" colspan="2">+ </td>
      <td class="tableControls descript">Zoom In</td>
    </tr>
    <tr>
      <td class="tableControls key" colspan="2">-</td>
      <td class="tableControls descript">Zoom Out</td>
    </tr>
    <tr>
      <td class="tableControls key" colspan="2">Q</td>
      <td class="tableControls descript">Toggle Leaderboard</td>
    </tr>

    <tr>
      <td class="tableControls key" colspan="2">Esc</td>
      <td class="tableControls descript">Quit Game</td>
    </tr>

  </table>
</div>

<div style="display:flex; align-content: space-around; align-items: center; justify-content: space-around; margin-top: 20px;">
  <button class="button exit">Close</button>
</div>