<div class="fullContainer">
  <h1>Credits</h1>

  <p>This is a group project made by:</p>

  <ul>
    <li>
      <a href="https://github.com/ignacioxd" target="_blank">Ignacioxd</a>
    </li>
    <li>
      <a href="https://github.com/adnanusman" target="_blank">Adnan Usman</a>
    </li>
    <li>
      <a href="https://github.com/geekingreen" target="_blank">geekingreen</a>
    </li>
    <li>
      <a href="https://github.com/levyadams" target="_blank">Levy Adams</a>
    </li>
    <li>
      <a href="https://github.com/scottwestover" target="_blank">Scottwestover</a>
    </li>
    <li>
      <a href="https://github.com/AtlantaDancer" target="_blank">Brian Freeman</a>
    </li>
    <li>
      <a href="https://github.com/flaura42" target="_blank">Laura Franklin</a>
    </li>
    <li>
      <a href="https://github.com/PepperAddict" target="_blank">Pepper</a>
    </li>
    <li>
      <a href="https://github.com/Miku1338" target="_blank">Doug Sherbon</a>
    </li>
    <li>
      <a href="https://github.com/minhtuanta" target="_blank">Minh-Tuan Ta</a>
    </li>
  </ul>

  <div style="display:flex; align-content: space-around; align-items: center; justify-content: space-around; margin-top: 20px;">
    <button class="button exit">Exit</button>
  </div>
</div>