﻿ZYW魔兽连连看游戏源码

源码描述：
一、源码特点
    采用winform进行开发的连连看小游戏，简单易趣，欢迎下载
二、功能介绍
    本源码是一个以魔兽为图片的连连看小游戏源码，玩家可以自己点击过关，也可以求助电脑查找，还能调整布局  
三、菜单功能
    1、打开：暂停游戏；重新游戏；退出游戏
    2、操作：调整布局；电脑帮找
    3、右上角显示玩家消除的图片数量，中间部分显示分数


作者：匿名

